.row {
  position: relative;
  width: auto; // Rows take up available space
  padding:0 4% 0 4%;
  max-width: @maxRowWidth;
  margin:0 auto @gutter auto; // Rows are centered with margins above and below.
  .clearfix();

  .column, .two_column, .half_column {
    float:left;
    position:relative;
    .column_content {
      position:relative;
      width:auto;
      margin:0 @gutter @gutter 0;

      &.video {
        margin:4% 4% 4% 0;
        width:94%;
        min-height:135px;
        max-height:270px;
      }
    }
  }
}

.last {
  margin-bottom:0 !important;
}
